MONGODB_URI=mongodb://localhost:27017/fever-collective
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:3000
PORT=5001
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
